# aspnet-library-api

./: .gitignore  LICENSE  LibraryApi.sln  Program.cs  README.md  UdemyBibliotecaApi.csproj  appsettings.Development.json  codigo.html
LibraryApi/: LibraryApi.csproj  LibraryApi.http  LibraryApi.sln  Program.cs  appsettings.Development.json  appsettings.json
LibraryApi/Configuration/: JwtSettings.cs
LibraryApi/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  ConfigurationsController.cs  SecurityController.cs  UsersController.cs
LibraryApi/Controllers/SharedVersions/: AuthorsCollectionController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  ConfigurationsController.cs  SecurityController.cs  UsersController.cs
LibraryApi/Controllers/Test/: ConfigurationsController.cs  SecurityController.cs
LibraryApi/Controllers/V1/: AuthorsCollectionV1Controller.cs  AuthorsV1Controller.cs  BooksV1Controller.cs  CommentsV1Controller.cs
LibraryApi/Controllers/V2/: AuthorsCollectionV2Controller.cs  AuthorsV2Controller.cs  BooksV2Controller.cs  CommentsV2Controller.cs
LibraryApi/DTOs/: PaginationDto.cs
LibraryApi/DTOs/AuthenticationDtos/: AuthenticationResponseDto.cs  EditClaimDto.cs
LibraryApi/DTOs/AuthorDtos/: AuthorFilterDto.cs  (+8 more)
LibraryApi/Data/: ApplicationDbContext.cs
LibraryApi/Extensions/: ApiVersioningExtensions.cs  AuthServiceExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  CorsExtension.cs  ErrorExceptionExtensions.cs  IQueryableExtensions.cs  JwtExtensions.cs  RateLimiterExtensions.cs
LibraryApi/Middlewares/: ExceptionLoggingMiddleware.cs  LogPetitionMiddleware.cs
LibraryApi/Migrations/: 20250622144728_AddAuthorsTable.Designer.cs  20250622144728_AddAuthorsTable.cs  20250623194351_AddBooksTable.Designer.cs  20250623194351_AddBooksTable.cs  20250626163539_ConfigurationColumnLength.Designer.cs  20250626163539_ConfigurationColumnLength.cs  20250626165032_AuthorNamesIdentification.Designer.cs  20250626165032_AuthorNamesIdentification.cs  20250629123056_CommentsTable.Designer.cs  20250629123056_CommentsTable.cs  20250629140724_AuthorsBookTable.Designer.cs  20250629140724_AuthorsBookTable.cs  20250702223612_UserSystem.Designer.cs  20250702223612_UserSystem.cs  20250706112728_CommentsWithUser.Designer.cs  20250706112728_CommentsWithUser.cs  20250706201955_UserBirthDate.Designer.cs  20250706201955_UserBirthDate.cs  20250712134317_AuthorPhoto.Designer.cs  20250712134317_AuthorPhoto.cs  20250712144506_NewAuthorPhoto.Designer.cs  20250712144506_NewAuthorPhoto.cs  20250712195819_CommentDeleted.Designer.cs  20250712195819_CommentDeleted.cs  20250713195418_ErrorTable.Designer.cs  20250713195418_ErrorTable.cs  ApplicationDbContextModelSnapshot.cs
LibraryApi/Models/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs  Error.cs  User.cs
LibraryApi/OptionsConfiguration/: PersonOptions.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Services/: ArchiveStorageLocal.cs  HashService.cs  IArchiveStorage.cs  IUserServices.cs
LibraryApi/Swagger/: AuthorizationFilter.cs  SwaggerExtensions.cs
LibraryApi/Utils/: Constants.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  PagedResult.cs  PagedResultHelper.cs  Result.cs
LibraryApi/Validations/: FirstLetterUppercaseAttribute.cs
(+107 files in other folders)
